# GitHub username
NEXT_PUBLIC_GITHUB_USERNAME="johndoe"

# Full name
NEXT_PUBLIC_FULL_NAME="John Doe"

# LinkedIn name
NEXT_PUBLIC_LINKEDIN="john-doe"

# Twitter name
NEXT_PUBLIC_TWITTER="johndoe"

# Discord ID
NEXT_PUBLIC_DISCORD_ID="123456789"

# Nationality
NEXT_PUBLIC_COUNTRY_NAME="Earth"

# Brand name
NEXT_PUBLIC_BRAND_NAME="coder"

# Blog url
NEXT_PUBLIC_BLOG_URL="..."